.mainCont
    width: 400px 
    height: 100vh
    display: flex
    justify-content: center
    align-items: flex-start

.filter
    border-radius: 20px
    width: 310px
    height: 389px
    background: #282828
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 10px
    


.inputCont
    margin-top: 10px
    display: flex
    justify-content: space-between
    width: 90%
    margin-bottom: 50px



    input
        padding: 5px
        background: #414040
        width: 45%
        height: 35px
        border-radius:15px
        border: 0
        transition: .4s all
        outline: none
        font-size: 20px
        &:hover 
            background: #616161
            border: 1px solid #c5c5c5
        &:focus 
            background: #3d3d3d
            border: 1px solid #777777



.brand
    padding: 5px
    background: #414040
    width: 85%
    height: 35px
    border-radius:15px
    border: 0
    transition: .4s all
    outline: none
    font-size: 20px
    &:hover 
        background: #616161
        border: 1px solid #c5c5c5
    &:focus 
        background: #3d3d3d
        border: 1px solid #777777