.MainCont
    width: 700px
    height: 100px 
    display: flex
    justify-content: center
    align-items: center


    
    
.Pagination
    width: 700px
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    


.page
    width: 65px
    height:65px
    background-color: #282828
    display: flex
    justify-content: center
    align-items: center
    font-weight: 400
    font-size: 36px
    border-radius: 20px
    cursor: pointer
    &:hover
        background-color: #535353
        
    