.mainCont
    width: 100%
    height: 200px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    input
        padding: 5px
        background: #282828
        width: 600px
        height: 50px
        border-radius:20px
        border: 0
        transition: .4s all
        outline: none
        font-size: 20px
        &:hover 
            background: #3d3d3d
            border: 1px solid #c5c5c5
        &:focus 
            background: #3d3d3d
            border: 1px solid #777777

            
