.MainCont
    width: 1500px
    height: 100vh
    background: #0f0f0f
    box-shadow: 0 4px 78px 18px rgba(255, 255, 255, 0.25)
    display: flex
    justify-content: flex-start
    align-items: flex-start


.searchCont
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 100%
    width: 1100px
    


