.mainCont
    width: 100% 
    height: calc( 100vh - 200px )
    overflow: auto
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
    align-content: flex-start




.card
    width: 180px
    height: 180px
    background-color: #282828
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding: 10px
    margin-right: 15px
    margin-bottom: 15px
    flex-shrink: 0

